# frozen_string_literal: true

class <%= name.singularize.camelcase %>Worker < Osbourne::WorkerBase

  worker_config topics: %w[<%= topic %>] #, max_batch_size: 10, max_wait: 10

  def process(message)
    puts message.body  # This will always be a string
    puts message.topic # The topic this message was published to.
                       #   Useful if this worker subscribes to more than one topic
    puts message.id    # The UUID for this message. Useful for validating if this is
                       #   the first time it has been processed 
  end
end
