# frozen_string_literal: true

Osbourne.configure do |config|
  # Defaults to a null cache. Uncomment to use the Rails cache,
  # or substitute any rails-cache compatible adapter of your choice
  # config.cache = Rails.cache

  # Dead letter queues are used to store messages that fail processing for some reason
  # They are enabled by default
  # config.dead_letter = true

  # A message will be attempted `max_retry_count` times before being
  # sent to the dead letter queue
  # config.max_retry_count = 5 

  # Amount of time each worker will wait between attempting to fetch messages
  # config.sleep_time = 15.seconds

  config.logger = Rails.logger

  # The lock strategy to be used
  # Supported lock strategies:
  #  * Osbourne::Locks::Redis - requires a redis client or redis config
  #  * Osbourne::Locks::NOOP - the default. No locking. Bad for production
  #  * Osbourne::Locks::Memory - uses pure memory 
  # config.lock = Osbourne::Locks::Redis.new(url: 'redis://localhost:6379')

end
